{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1855460956,
      "isDeleted": false,
      "id": "lQzy4f_9ylFlG6QssxvWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.99609375,
      "y": 50.09765625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 463241808,
      "groupIds": [
        "x3OB2vtp-YtOwpp3m_j7e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HASHING",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2002783588,
      "isDeleted": false,
      "id": "VfyI5BU2z093QQGVKWALh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.36328125,
      "y": 43.30859375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 99.62109375,
      "height": 36.73046875,
      "seed": 399208624,
      "groupIds": [
        "x3OB2vtp-YtOwpp3m_j7e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CiEgQ-PIKoHxq_dRwarL4",
        "KiuS0a5MxHP53zVqkhd08"
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 947710684,
      "isDeleted": false,
      "id": "poLkMiGcAGOPKkoZ_56jI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1171875,
      "y": 45.67578125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1386093744,
      "groupIds": [
        "P4W2it1_Z52ZiKj8gEIhi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENCRYPTION",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1245757668,
      "isDeleted": false,
      "id": "QrBqU64klO5XXGcXKsz0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.64453125,
      "y": 40.41015625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 157.37109375,
      "height": 44.5390625,
      "seed": 2044583600,
      "groupIds": [
        "P4W2it1_Z52ZiKj8gEIhi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cTHaffNX_kG3yzA-vCH6s",
        "iBbpiz8vfnHTpNvUbo9-Z"
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 131280732,
      "isDeleted": false,
      "id": "a08pIJfcsWyQ6QgshKJ7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.8203125,
      "y": 48.2890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 2054123184,
      "groupIds": [
        "V9eaW18Sdqj7iHBykQWLb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLAIN TEXT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1975452772,
      "isDeleted": false,
      "id": "-8ulr7jWbB8vX8qONVtjF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.59765625,
      "y": 42.2890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 152.04296875,
      "height": 40.66796875,
      "seed": 310248528,
      "groupIds": [
        "V9eaW18Sdqj7iHBykQWLb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vlCwHdIrKwMdxo3d2srUg",
        "MPnGqieKR8gyZfJZuSBbB"
      ]
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 216851420,
      "isDeleted": false,
      "id": "cTHaffNX_kG3yzA-vCH6s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2298121641626,
      "y": 85.94921875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 4.312633021945089,
      "height": 770.8964648187161,
      "seed": 1987429456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QrBqU64klO5XXGcXKsz0O",
        "focus": 0.07905776056792514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XqJ4-NQ8vuydqDSJ3g1FC",
        "focus": -0.1328125,
        "gap": 10.546894556283945
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          4.312633021945089,
          770.8964648187161
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 799594468,
      "isDeleted": false,
      "id": "XqJ4-NQ8vuydqDSJ3g1FC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6728515625,
      "y": 867.392578125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 540119632,
      "groupIds": [
        "_o5vvXFmyHUJsyk63bLmd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cTHaffNX_kG3yzA-vCH6s"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 500959324,
      "isDeleted": false,
      "id": "F-fdWCo9BVi9g1o3WK4Z7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8291015625,
      "y": 863.490234375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 66.0625,
      "height": 36.2734375,
      "seed": 1411944112,
      "groupIds": [
        "_o5vvXFmyHUJsyk63bLmd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 1141652324,
      "isDeleted": false,
      "id": "vlCwHdIrKwMdxo3d2srUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.51992711420485,
      "y": 87.10546875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 6.773311324123654,
      "height": 501.45115231871625,
      "seed": 732292688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-8ulr7jWbB8vX8qONVtjF",
        "focus": 0.11044883487912031,
        "gap": 4.1484375
      },
      "endBinding": {
        "elementId": "3rkacOEFG9hO9WU1-3uYt",
        "focus": -0.03571428571428571,
        "gap": 6.644550806283945
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          6.773311324123654,
          501.45115231871625
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2121440476,
      "isDeleted": false,
      "id": "lHAjzMsRcl4ckhkK_lbuR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.12890625,
      "y": 599.1035156250001,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 919496368,
      "groupIds": [
        "dD6RdYeCaa0ScsI6CwDrY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vlCwHdIrKwMdxo3d2srUg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tears",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1295462116,
      "isDeleted": false,
      "id": "3rkacOEFG9hO9WU1-3uYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.78515625,
      "y": 595.2011718750001,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 66.0625,
      "height": 36.2734375,
      "seed": 817142864,
      "groupIds": [
        "dD6RdYeCaa0ScsI6CwDrY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vlCwHdIrKwMdxo3d2srUg"
      ]
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 675455324,
      "isDeleted": false,
      "id": "aytkpJ8jzQeglFYnyL7B-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.73828125,
      "y": 1502.615234375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 61.01171875,
      "height": 37.078125,
      "seed": 2063236688,
      "groupIds": [
        "37aFQ45PuFcr9NZL4KYBs",
        "pPEiey4O5LZZfg0QBhZcw",
        "livkQlS0mLc2eATLrH-vX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1807200868,
      "isDeleted": false,
      "id": "Q7GMOfXTv87GN-wvgEffs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.26171875,
      "y": 1512.259765625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 440578128,
      "groupIds": [
        "37aFQ45PuFcr9NZL4KYBs",
        "pPEiey4O5LZZfg0QBhZcw",
        "livkQlS0mLc2eATLrH-vX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IVgjgfGg9F4SotwkXnJJZ"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "md5",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 312350172,
      "isDeleted": false,
      "id": "eeQ8NQLRLdtn7-prH1xyN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.708984375,
      "y": 1501.193359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 61.01171875,
      "height": 37.078125,
      "seed": 1603555920,
      "groupIds": [
        "ow8wp_oxgwDEj2fDmcHwq",
        "pPEiey4O5LZZfg0QBhZcw",
        "livkQlS0mLc2eATLrH-vX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 2119943652,
      "isDeleted": false,
      "id": "yfB_bL_Yny4He4xQptTZ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.232421875,
      "y": 1510.837890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 1347205808,
      "groupIds": [
        "ow8wp_oxgwDEj2fDmcHwq",
        "pPEiey4O5LZZfg0QBhZcw",
        "livkQlS0mLc2eATLrH-vX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pF4xLZYYIANvba-5u7VnX"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sha",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 2056714844,
      "isDeleted": false,
      "id": "O6smu8mFD7DhKVy04C7zb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.443359375,
      "y": 1502.025390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 61.01171875,
      "height": 37.078125,
      "seed": 1400010832,
      "groupIds": [
        "05jVyJf5yfkbtLJNqq3wo",
        "pPEiey4O5LZZfg0QBhZcw",
        "livkQlS0mLc2eATLrH-vX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1513187684,
      "isDeleted": false,
      "id": "afxgZsBf9QRv1Kv-dRur9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.44921875,
      "y": 1511.669921875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 759952560,
      "groupIds": [
        "05jVyJf5yfkbtLJNqq3wo",
        "pPEiey4O5LZZfg0QBhZcw",
        "livkQlS0mLc2eATLrH-vX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UAeAXUUt5ov96aIE8oVMF"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bcrypt",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 721374940,
      "isDeleted": false,
      "id": "IVgjgfGg9F4SotwkXnJJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7109375,
      "y": 1312.0994977157275,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 115.49609375,
      "height": 185.6290179092728,
      "seed": 1478297264,
      "groupIds": [
        "livkQlS0mLc2eATLrH-vX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "G4lisBpO-Z-TrfRKyd7Xo",
        "focus": -0.07833400972125676,
        "gap": 4.804575840727466
      },
      "endBinding": {
        "elementId": "Q7GMOfXTv87GN-wvgEffs",
        "focus": 0.37446783291510105,
        "gap": 14.531249999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          3.765625,
          119.3326830698011
        ],
        [
          -107.83984375,
          124.13483207225781
        ],
        [
          -111.73046875,
          185.6290179092728
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 42376420,
      "isDeleted": false,
      "id": "pF4xLZYYIANvba-5u7VnX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.51953125,
      "y": 1435.271484375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 142.0859375,
      "height": 65.2734375,
      "seed": 667335248,
      "groupIds": [
        "livkQlS0mLc2eATLrH-vX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "yfB_bL_Yny4He4xQptTZ-",
        "focus": 0.7241610093445204,
        "gap": 11.68359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          133.484375,
          -1.390625
        ],
        [
          142.0859375,
          63.8828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 1147736924,
      "isDeleted": false,
      "id": "UAeAXUUt5ov96aIE8oVMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.76171875,
      "y": 1437.626953125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 4.61328125,
      "height": 58.13671875,
      "seed": 1854251696,
      "groupIds": [
        "livkQlS0mLc2eATLrH-vX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "afxgZsBf9QRv1Kv-dRur9",
        "focus": -0.18599602668502227,
        "gap": 15.90625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          4.61328125,
          58.13671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1625907300,
      "isDeleted": false,
      "id": "z3WNt-MR9RPe9sCuF9ODL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.453125,
      "y": 1223.630859375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 75,
      "seed": 1909324880,
      "groupIds": [
        "TNHWvilYXtqn5qfeHd2RK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One way\nAlways same result\nSize does not change",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 86394844,
      "isDeleted": false,
      "id": "G4lisBpO-Z-TrfRKyd7Xo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.45703125,
      "y": 1220.982421875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 249.70703125,
      "height": 86.3125,
      "seed": 571517616,
      "groupIds": [
        "TNHWvilYXtqn5qfeHd2RK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IVgjgfGg9F4SotwkXnJJZ",
        "CiEgQ-PIKoHxq_dRwarL4"
      ]
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 2099753956,
      "isDeleted": false,
      "id": "CiEgQ-PIKoHxq_dRwarL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3909079734103,
      "y": 83.84961915314193,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15.990229790282115,
      "height": 1136.132802721858,
      "seed": 2075723344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VfyI5BU2z093QQGVKWALh",
        "focus": -0.01807059565315472,
        "gap": 3.8105566531419868
      },
      "endBinding": {
        "elementId": "G4lisBpO-Z-TrfRKyd7Xo",
        "focus": 0.07725161280286583,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          15.990229790282115,
          1136.132802721858
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 289991772,
      "isDeleted": false,
      "id": "Jh_MuFGX-v_lgroUnWJ8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.24609375,
      "y": 1600.185546875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 59187792,
      "groupIds": [
        "7RT-XuaCjnchM2H5F6v8D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fast vs slow",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 894408548,
      "isDeleted": false,
      "id": "A7kPTiut31zJsDjzoNJwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9609375,
      "y": 1590.330078125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 169.5703125,
      "height": 45.1015625,
      "seed": 1535365712,
      "groupIds": [
        "7RT-XuaCjnchM2H5F6v8D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nfah3HXmjTI76bBvAUSym"
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 983761116,
      "isDeleted": false,
      "id": "4llorVZJp20SZli9oF-Un",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2275390625,
      "y": 927.462890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1856635056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Two way",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1974405860,
      "isDeleted": false,
      "id": "-HvURtXga4GO4If_t6FbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1533203125,
      "y": 897.810546875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 110.84765625,
      "height": 69.4453125,
      "seed": 1891804848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 4254,
      "versionNonce": 1220969820,
      "isDeleted": false,
      "id": "1-mweJJ78nzJNLNm6vvld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.788896073555,
      "y": -343.02357382090975,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1550100580,
      "groupIds": [
        "vEsqOafPKDrLlpeMrQx12",
        "svg4rN3nepZRHhsY2Jjt5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1988,
      "versionNonce": 1892945508,
      "isDeleted": false,
      "id": "Gy-CXSdrvkAwPuh9DvrI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4762576630524,
      "y": -277.7334457901222,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 132349916,
      "groupIds": [
        "vEsqOafPKDrLlpeMrQx12",
        "svg4rN3nepZRHhsY2Jjt5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2075,
      "versionNonce": 1090877916,
      "isDeleted": false,
      "id": "mlJa71OyFHHwn5v_duC9w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3825161509908,
      "y": -310.80760035219396,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 2046426084,
      "groupIds": [
        "vEsqOafPKDrLlpeMrQx12",
        "svg4rN3nepZRHhsY2Jjt5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5092,
      "versionNonce": 1468834276,
      "isDeleted": false,
      "id": "YHcApGywMjV7_ldsXqRnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.261693464829,
      "y": -351.04827004800643,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 933176412,
      "groupIds": [
        "vEsqOafPKDrLlpeMrQx12",
        "svg4rN3nepZRHhsY2Jjt5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 779214428,
      "isDeleted": false,
      "id": "VdF4MqC_mkUqAmdE4rxh5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7714257654097,
      "y": -326.4724671708729,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1889066852,
      "groupIds": [
        "vEsqOafPKDrLlpeMrQx12",
        "svg4rN3nepZRHhsY2Jjt5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 283559268,
      "isDeleted": false,
      "id": "8VZ945RewzGiR3Bs-aNt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7714257654097,
      "y": -295.87001331181244,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 695351516,
      "groupIds": [
        "vEsqOafPKDrLlpeMrQx12",
        "svg4rN3nepZRHhsY2Jjt5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 1776136924,
      "isDeleted": false,
      "id": "WphMRehPbFyFZXTxS8qNi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7714257654097,
      "y": -262.6092121373158,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 143610596,
      "groupIds": [
        "vEsqOafPKDrLlpeMrQx12",
        "svg4rN3nepZRHhsY2Jjt5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "QBwidtoRlx46GfYfd3N1W",
      "type": "text",
      "x": 495.48924113028363,
      "y": -391.9590137502072,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "svg4rN3nepZRHhsY2Jjt5"
      ],
      "strokeSharpness": "sharp",
      "seed": 964564964,
      "version": 620,
      "versionNonce": 1915779300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aavwAKMB9n-JHoXJOrrnC",
      "type": "text",
      "x": 335.20408488028363,
      "y": -230.7246387502072,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tXX2qnsrYmeVjddtl7m1l"
      ],
      "strokeSharpness": "sharp",
      "seed": 1068246748,
      "version": 61,
      "versionNonce": 1995947108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "password\npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "r6KoHHV15CpZyjgUyqE_r",
      "type": "text",
      "x": 748.2470536302836,
      "y": -227.7597950002072,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tXX2qnsrYmeVjddtl7m1l"
      ],
      "strokeSharpness": "sharp",
      "seed": 1046682076,
      "version": 193,
      "versionNonce": 1656466396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "unique :)\nreused :(",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "VPXEyLVNr64IXvRsPcbH3",
      "type": "rectangle",
      "x": 725.5517411302836,
      "y": -232.9726856252072,
      "width": 137.7109375,
      "height": 59.1796875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JXwJ0uJEb6XVBNaMSqaaQ",
        "tXX2qnsrYmeVjddtl7m1l"
      ],
      "strokeSharpness": "sharp",
      "seed": 655254500,
      "version": 68,
      "versionNonce": 2030735332,
      "isDeleted": false,
      "boundElementIds": [
        "OqcWIEjhZdDxLSG-y3vvX"
      ]
    },
    {
      "id": "nbXN497vIcaASJo_q2n-A",
      "type": "rectangle",
      "x": 322.86814738028363,
      "y": -233.2558887502072,
      "width": 123.39453125,
      "height": 59.74609375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JXwJ0uJEb6XVBNaMSqaaQ",
        "tXX2qnsrYmeVjddtl7m1l"
      ],
      "strokeSharpness": "sharp",
      "seed": 1813720796,
      "version": 66,
      "versionNonce": 1586614364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OqcWIEjhZdDxLSG-y3vvX",
      "type": "arrow",
      "x": 444.89939738028363,
      "y": -198.9590137502072,
      "width": 275.84375,
      "height": 0.41796875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tXX2qnsrYmeVjddtl7m1l"
      ],
      "strokeSharpness": "round",
      "seed": 1155482212,
      "version": 124,
      "versionNonce": 1752626020,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.84375,
          -0.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VPXEyLVNr64IXvRsPcbH3",
        "focus": -0.28472881940337624,
        "gap": 4.80859375
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "MPnGqieKR8gyZfJZuSBbB",
      "type": "arrow",
      "x": 583.8525223802836,
      "y": -199.6113575002072,
      "width": 230.83984375,
      "height": 238.30859375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 957248100,
      "version": 267,
      "versionNonce": 59434724,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1875,
          157.97265625
        ],
        [
          -209.44140625,
          169.859375
        ],
        [
          -227.65234375,
          238.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-8ulr7jWbB8vX8qONVtjF",
        "focus": -0.39032182070358384,
        "gap": 3.591826250207191
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "KiuS0a5MxHP53zVqkhd08",
      "type": "arrow",
      "x": 583.8603348802836,
      "y": -38.95510750020719,
      "width": 281.01953125,
      "height": 84.01953125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 223622116,
      "version": 172,
      "versionNonce": 2082892124,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.94921875,
          -3.375
        ],
        [
          281.01953125,
          80.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VfyI5BU2z093QQGVKWALh",
        "focus": 0.055286266568265366,
        "gap": 1.6191700002071912
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "iBbpiz8vfnHTpNvUbo9-Z",
      "type": "arrow",
      "x": 580.1806473802836,
      "y": -35.92776375020719,
      "width": 0.125,
      "height": 69.640625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22338916,
      "version": 57,
      "versionNonce": 248801892,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          69.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QrBqU64klO5XXGcXKsz0O",
        "focus": -0.347110117019637,
        "gap": 6.697295000207191
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "Vm-Y6cub_p7ai6_juKd7z",
      "type": "text",
      "x": 1152.9951005052835,
      "y": 1475.0663768747927,
      "width": 56,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Q24wn8RGEVrkKralG4Nb"
      ],
      "strokeSharpness": "sharp",
      "seed": 400890204,
      "version": 81,
      "versionNonce": 1187569116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ":) ?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "cgYz6L0z955HPlBtCDsFV",
      "type": "ellipse",
      "x": 1132.8525223802835,
      "y": 1449.4237987497927,
      "width": 96.28515625,
      "height": 96.28515625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Q24wn8RGEVrkKralG4Nb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1930398556,
      "version": 110,
      "versionNonce": 220298724,
      "isDeleted": false,
      "boundElementIds": [
        "GVh-vwyYGm7gm3WF055uR"
      ]
    },
    {
      "id": "GVh-vwyYGm7gm3WF055uR",
      "type": "arrow",
      "x": 1233.9189286302835,
      "y": 1501.0839549997927,
      "width": 185.84375,
      "height": 2.29296875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1791515748,
      "version": 163,
      "versionNonce": 1848164956,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.109375,
          1.53125
        ],
        [
          185.84375,
          2.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cgYz6L0z955HPlBtCDsFV",
        "focus": 0.0634504259238633,
        "gap": 4.898018961288713
      },
      "endBinding": {
        "elementId": "9SoxiY9rR78dsThTE8PYv",
        "focus": -0.16463684213426566,
        "gap": 1.58984375
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "CEAlyVxNVWZ2O7ikZKHlL",
      "type": "text",
      "x": 1447.4716630052835,
      "y": 1493.6972362497927,
      "width": 117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A6rl52hK0We8rzes79sp0"
      ],
      "strokeSharpness": "sharp",
      "seed": 237969372,
      "version": 114,
      "versionNonce": 2004885860,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rainbow tables",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "9SoxiY9rR78dsThTE8PYv",
      "type": "rectangle",
      "x": 1421.3525223802835,
      "y": 1474.4902049997927,
      "width": 169.23828125,
      "height": 58.4140625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A6rl52hK0We8rzes79sp0"
      ],
      "strokeSharpness": "sharp",
      "seed": 2006402652,
      "version": 156,
      "versionNonce": 1494750940,
      "isDeleted": false,
      "boundElementIds": [
        "GVh-vwyYGm7gm3WF055uR",
        "J2piiL_zQh7D7Ixxu7SXY"
      ]
    },
    {
      "id": "wqEDMQwzqKI2cmcTMV1J2",
      "type": "text",
      "x": 1435.1025223802835,
      "y": 1543.7441112497927,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mSfOe6fh18LKaNjNqN28q"
      ],
      "strokeSharpness": "sharp",
      "seed": 433792100,
      "version": 81,
      "versionNonce": 1967019236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pass  -----   hash",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1143528284,
      "isDeleted": false,
      "id": "Llntzz430MIPuzb96is2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.1025223802835,
      "y": 1567.2763378122927,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 742694748,
      "groupIds": [
        "mSfOe6fh18LKaNjNqN28q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pass  -----   hash",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 334108772,
      "isDeleted": false,
      "id": "VVv11AYR25w3CB-r3toic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.1025223802835,
      "y": 1637.8730174997927,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 677271140,
      "groupIds": [
        "mSfOe6fh18LKaNjNqN28q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pass  -----   hash",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 162336732,
      "isDeleted": false,
      "id": "W0RnIQzcBfr3rnWgloD_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.1025223802835,
      "y": 1614.3407909372927,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 1411625436,
      "groupIds": [
        "mSfOe6fh18LKaNjNqN28q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pass  -----   hash",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2136042468,
      "isDeleted": false,
      "id": "uJ88cHYJLlwvrDFoQ0woW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.1025223802835,
      "y": 1590.8085643747927,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 915270116,
      "groupIds": [
        "mSfOe6fh18LKaNjNqN28q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pass  -----   hash",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "J2piiL_zQh7D7Ixxu7SXY",
      "type": "arrow",
      "x": 1592.8290848802835,
      "y": 1505.0995799997927,
      "width": 237.17578125,
      "height": 364.3203125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592318684,
      "version": 247,
      "versionNonce": 1389019876,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.6484375,
          38.01171875
        ],
        [
          237.17578125,
          364.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SoxiY9rR78dsThTE8PYv",
        "focus": 0.030635158356531553,
        "gap": 2.23828125
      },
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "e5XfATBy_1z7S5vPf6F0U",
      "type": "text",
      "x": 1795.1064286302835,
      "y": 1897.826142499793,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aBQWU4jSuTEOnOof-XLcB",
        "DtUKtPgH6EA8KHUSd_Lk5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1888197212,
      "version": 56,
      "versionNonce": 643976540,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Salt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "1Zam6w7Xi6-AOvOwW7VwJ",
      "type": "rectangle",
      "x": 1776.3251786302835,
      "y": 1877.662079999793,
      "width": 107.0703125,
      "height": 52.84375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aBQWU4jSuTEOnOof-XLcB",
        "DtUKtPgH6EA8KHUSd_Lk5"
      ],
      "strokeSharpness": "sharp",
      "seed": 886248412,
      "version": 72,
      "versionNonce": 565757540,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FtI1SS1ZipyyZe70dchnU",
      "type": "text",
      "x": 1739.7548661302835,
      "y": 1948.790986249793,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtUKtPgH6EA8KHUSd_Lk5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1938289252,
      "version": 88,
      "versionNonce": 132661724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hash('salt' + password)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Gg4WUH86C4UvaTwyy2Bg1",
      "type": "rectangle",
      "x": 1718.8173661302835,
      "y": 1922.560517499793,
      "width": 230.70703125,
      "height": 63.51953125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtUKtPgH6EA8KHUSd_Lk5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1815619812,
      "version": 75,
      "versionNonce": 2065324516,
      "isDeleted": false,
      "boundElementIds": [
        "nnwQtGJSj7Gga5-NB5y1B",
        "FX6jy-JcM6yooJEpPq8F4"
      ]
    },
    {
      "id": "nnwQtGJSj7Gga5-NB5y1B",
      "type": "arrow",
      "x": 1714.1767411302835,
      "y": 1960.005829999793,
      "width": 648.2109375,
      "height": 5.1875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1597396452,
      "version": 257,
      "versionNonce": 498837084,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -648.2109375,
          -5.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gg4WUH86C4UvaTwyy2Bg1",
        "focus": -0.20334279420550846,
        "gap": 4.640625
      },
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "nfah3HXmjTI76bBvAUSym",
      "type": "arrow",
      "x": 896.4345536302836,
      "y": 1638.466767499793,
      "width": 0,
      "height": 253.8828125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 655934940,
      "version": 57,
      "versionNonce": 1778220388,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          253.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A7kPTiut31zJsDjzoNJwW",
        "focus": 0.06264705232192538,
        "gap": 3.0351268747929225
      },
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "45YIAOQQng6hQGVo2moxh",
      "type": "text",
      "x": 762.3876786302836,
      "y": 1922.392548749793,
      "width": 271,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DzTBfTCKoBZrEFDyL__C5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1653416924,
      "version": 148,
      "versionNonce": 1554938588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "takes too long to generate a new\nrainbow table with bcrypt (slow)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "2hmxkLaV5UGxcbbDU8FXp",
      "type": "rectangle",
      "x": 742.1845536302836,
      "y": 1899.478486249793,
      "width": 309.2382812499999,
      "height": 90.78515625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DzTBfTCKoBZrEFDyL__C5"
      ],
      "strokeSharpness": "sharp",
      "seed": 687361116,
      "version": 65,
      "versionNonce": 1739600100,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 974,
      "versionNonce": 1330823004,
      "isDeleted": false,
      "id": "KPFGhqrLH17P8NEtvL3_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4892411302835,
      "y": 866.4159862497929,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 29.800781249999883,
      "height": 31.01713966836723,
      "seed": 137091556,
      "groupIds": [
        "kNSI8NeAAUHTST0w6lfoZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1092,
      "versionNonce": 331379812,
      "isDeleted": false,
      "id": "qpSNkTJSGOoW1VGuFes45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.6965241591533,
      "y": 878.8697190928369,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 2.361626644554917,
      "height": 2.0930771070356067,
      "seed": 1149380188,
      "groupIds": [
        "kNSI8NeAAUHTST0w6lfoZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1144,
      "versionNonce": 1576694748,
      "isDeleted": false,
      "id": "mlo_pFfkgJq2wGJfsNaTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.5646622409738,
      "y": 879.2835089176269,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 2.3616266445554714,
      "height": 2.0930771070356067,
      "seed": 1491008868,
      "groupIds": [
        "kNSI8NeAAUHTST0w6lfoZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 882,
      "versionNonce": 1811695588,
      "isDeleted": false,
      "id": "12qsbOHw8XRXp6p9eNmJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.9156210298811,
      "y": 876.8098604427539,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 5.3399818107388715,
      "height": 2.542848481304226,
      "seed": 1722088156,
      "groupIds": [
        "kNSI8NeAAUHTST0w6lfoZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3399818107388715,
          2.542848481304226
        ]
      ]
    },
    {
      "type": "line",
      "version": 1052,
      "versionNonce": 381130844,
      "isDeleted": false,
      "id": "xuJWnECTu2SzjtsKQ9vSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.6345742001639,
      "y": 877.152594440314,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 5.3399818107388715,
      "height": 2.542848481304226,
      "seed": 2120331492,
      "groupIds": [
        "kNSI8NeAAUHTST0w6lfoZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.3399818107388715,
          2.542848481304226
        ]
      ]
    },
    {
      "type": "line",
      "version": 3264,
      "versionNonce": 74558308,
      "isDeleted": false,
      "id": "mt33GWcNvMeZ34kT1Z-nr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.2688661605287,
      "y": 891.7598979475636,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 13.110817539822522,
      "height": 3.081938659989015,
      "seed": 1450786652,
      "groupIds": [
        "b0dUj74iY4sU2yBGU3gMa",
        "kNSI8NeAAUHTST0w6lfoZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -8.446672985742318,
          -1.9855457483085828
        ],
        [
          -13.479736855977931,
          -4.59015437564592
        ],
        [
          -16.39246551235375,
          -4.765535770604031
        ],
        [
          -21.55749052556484,
          -2.0809543033166635
        ],
        [
          -15.025014131984125,
          -5.067484408297598
        ],
        [
          -8.446672985742318,
          -1.9855457483085828
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 1968975068,
      "isDeleted": false,
      "id": "PTQrcNj7ywfWQ_YRXwJzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.0165848802835,
      "y": 596.3573924997929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.919424019607856,
      "height": 31.140624999999996,
      "seed": 496421212,
      "groupIds": [
        "hFcxkSWVoXieQF8FxkoSb",
        "xkoOkr7k-f77svSmmHmYh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 1064214244,
      "isDeleted": false,
      "id": "RT80sqEUzIra0IgfTFpku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.4467331500656,
      "y": 606.8536430009808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.441254212931697,
      "height": 0.6447848961424032,
      "seed": 1125780068,
      "groupIds": [
        "hFcxkSWVoXieQF8FxkoSb",
        "xkoOkr7k-f77svSmmHmYh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 905,
      "versionNonce": 729428316,
      "isDeleted": false,
      "id": "TiaxxUMHe08LNSoCSurbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.99399226495757,
      "y": 606.9182966972248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5931448821340592,
      "height": 0.6447848961424385,
      "seed": 455949788,
      "groupIds": [
        "hFcxkSWVoXieQF8FxkoSb",
        "xkoOkr7k-f77svSmmHmYh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 750,
      "versionNonce": 92349028,
      "isDeleted": false,
      "id": "LgBVw4aNQLV5RuweliWnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.50817963786596,
      "y": 616.3399232294223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.164282752902168,
      "height": 5.771845429714181,
      "seed": 1739791844,
      "groupIds": [
        "hFcxkSWVoXieQF8FxkoSb",
        "xkoOkr7k-f77svSmmHmYh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1751360988,
      "isDeleted": false,
      "id": "359t9spBkdUVptIa32sdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.6255537714932,
      "y": 607.9108368304535,
      "strokeColor": "#75c1f0",
      "backgroundColor": "#75c1f0",
      "width": 2.8859227148570743,
      "height": 18.530661642766535,
      "seed": 1996563036,
      "groupIds": [
        "xkoOkr7k-f77svSmmHmYh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 2104964580,
      "isDeleted": false,
      "id": "DSqTAKuIzxJUHBCiaJAna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.52882540352937,
      "y": 608.0931056334996,
      "strokeColor": "#75c1f0",
      "backgroundColor": "#75c1f0",
      "width": 2.8859227148570743,
      "height": 18.530661642766535,
      "seed": 1323155812,
      "groupIds": [
        "xkoOkr7k-f77svSmmHmYh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "wtffF3XkwuhfQYazJj3K2",
      "type": "text",
      "x": 2116.1767411302835,
      "y": 1978.134736249793,
      "width": 166,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tq7VSrtsxFGP4YMK7sHPT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1816123356,
      "version": 130,
      "versionNonce": 556436060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "stores unique hashes\neven if two users\nhave the same \npassword",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "MpC0MkQ-GdVxXR22CJDUE",
      "type": "rectangle",
      "x": 2101.3876786302835,
      "y": 1971.814423749793,
      "width": 198.72265625,
      "height": 96.2890625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tq7VSrtsxFGP4YMK7sHPT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1690045532,
      "version": 118,
      "versionNonce": 1147066724,
      "isDeleted": false,
      "boundElementIds": [
        "9iZw3Wac23GvjsR4QnF44"
      ]
    },
    {
      "id": "MGH028gVZs72v0mbT-HFK",
      "type": "text",
      "x": 2132.4384598802835,
      "y": 1845.876923749793,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f3wxv5F4yG3MAbXX3Kark"
      ],
      "strokeSharpness": "sharp",
      "seed": 1612560740,
      "version": 116,
      "versionNonce": 1486937820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "renders rainbow\ntables\nuseless",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "XtnRZzHxagBBkkHZJZXPR",
      "type": "rectangle",
      "x": 2117.7900223802835,
      "y": 1837.474579999793,
      "width": 149.296875,
      "height": 76.8046875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f3wxv5F4yG3MAbXX3Kark"
      ],
      "strokeSharpness": "sharp",
      "seed": 1147299940,
      "version": 151,
      "versionNonce": 629542116,
      "isDeleted": false,
      "boundElementIds": [
        "vkBQm5qT1jG-Eke90bFkF"
      ]
    },
    {
      "id": "vkBQm5qT1jG-Eke90bFkF",
      "type": "arrow",
      "x": 1947.2040848802835,
      "y": 1956.373017499793,
      "width": 167.29296875,
      "height": 89.2265625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083268060,
      "version": 232,
      "versionNonce": 1733862236,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.109375,
          1.578125
        ],
        [
          82.03515625,
          -87.6484375
        ],
        [
          167.29296875,
          -84.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XtnRZzHxagBBkkHZJZXPR",
        "focus": 0.01345709759178496,
        "gap": 3.29296875
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "9iZw3Wac23GvjsR4QnF44",
      "type": "arrow",
      "x": 2023.5322098802835,
      "y": 1960.935517499793,
      "width": 76.36328125,
      "height": 78.3828125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908840924,
      "version": 175,
      "versionNonce": 1383780452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2421875,
          78.3828125
        ],
        [
          76.36328125,
          67.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MpC0MkQ-GdVxXR22CJDUE",
        "focus": 0.11193502576690492,
        "gap": 1.4921875
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "S3H2USR4nNC9O7Df6LP4Q",
      "type": "text",
      "x": 1881.2314286302835,
      "y": 1858.716767499793,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540443236,
      "version": 403,
      "versionNonce": 1134811100,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "see salt.js",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "eYhoLxPgFbhc28ePd_qkw",
      "type": "rectangle",
      "x": 1874.5829911302835,
      "y": 1856.310517499793,
      "width": 103.1953125,
      "height": 27.28125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193479012,
      "version": 41,
      "versionNonce": 453714916,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1234467932,
      "isDeleted": false,
      "id": "BIAnvC7GHl9rMHYQ0kvtH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.1689286302835,
      "y": 1984.669892499793,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 20,
      "seed": 835002084,
      "groupIds": [
        "TkrUW5IfTS4eCEUoGnVOn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "see saltAndHash.js",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "AurwAwpgrhB492YVQ9aGD",
      "type": "rectangle",
      "x": 1624.6298661302835,
      "y": 1978.005829999793,
      "width": 164.375,
      "height": 35.5546875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TkrUW5IfTS4eCEUoGnVOn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1896804708,
      "version": 208,
      "versionNonce": 625280868,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mP6d28DL9anxgy1NZ04px",
      "type": "text",
      "x": 1741.7568192552835,
      "y": 2123.3769237497927,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMqRhWjA3JEAgdKQ212zA"
      ],
      "strokeSharpness": "sharp",
      "seed": 401725404,
      "version": 173,
      "versionNonce": 50106588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "how to login a  User?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "_mSqIgCU1OPnVVwuezRL0",
      "type": "rectangle",
      "x": 1720.8486161302835,
      "y": 2113.4706737497927,
      "width": 211.81640625,
      "height": 39.8125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMqRhWjA3JEAgdKQ212zA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1935975908,
      "version": 192,
      "versionNonce": 628521700,
      "isDeleted": false,
      "boundElementIds": [
        "FX6jy-JcM6yooJEpPq8F4"
      ]
    },
    {
      "id": "FX6jy-JcM6yooJEpPq8F4",
      "type": "arrow",
      "x": 1830.2626786302835,
      "y": 1986.830048749793,
      "width": 0.55859375,
      "height": 122.81640624999977,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222305636,
      "version": 40,
      "versionNonce": 1869485404,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.55859375,
          122.81640624999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gg4WUH86C4UvaTwyy2Bg1",
        "focus": 0.035118056591031996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_mSqIgCU1OPnVVwuezRL0",
        "focus": 0.03936258153777927,
        "gap": 3.82421875
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "b2gKpx0KOa8DqRULWImip",
      "type": "text",
      "x": 1718.3017411302835,
      "y": 2166.9628612497927,
      "width": 206,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AlFfBU8xd_otaUcdWCYgK"
      ],
      "strokeSharpness": "sharp",
      "seed": 793279076,
      "version": 208,
      "versionNonce": 372080228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- get password from user\n- salt it\n- check the resulting hash\nwith the one in our db",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "0i0KHegiB994PVKgOdEPU",
      "type": "rectangle",
      "x": 1704.5165848802835,
      "y": 2150.1347362497927,
      "width": 241.63671875,
      "height": 107.07812500000004,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AlFfBU8xd_otaUcdWCYgK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1065994596,
      "version": 209,
      "versionNonce": 1278937564,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1882722788,
      "isDeleted": false,
      "id": "zAMyiMpAC1JCWU3WQA-zk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.7392411302835,
      "y": 2223.9706737497927,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 20,
      "seed": 156286180,
      "groupIds": [
        "PawKyxDXycRm-5Ytp0Mvr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "see compare.js",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1551199836,
      "isDeleted": false,
      "id": "SvgO8KR5HU9IQVvct1ucU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.2001786302835,
      "y": 2217.3066112497927,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 164.375,
      "height": 35.5546875,
      "seed": 2127623004,
      "groupIds": [
        "PawKyxDXycRm-5Ytp0Mvr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "1WDPkvFtI-X5Nvcf5Dgva",
      "type": "arrow",
      "x": 1931.5790848802835,
      "y": 2119.0097362497927,
      "width": 82.97265625,
      "height": 3.6171875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1096895460,
      "version": 58,
      "versionNonce": 1654928740,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.97265625,
          3.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "rPOhmm6bTP64K8FrCOaaC",
      "type": "text",
      "x": 2032.7509598802835,
      "y": 2114.8339549997927,
      "width": 286,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136043876,
      "version": 37,
      "versionNonce": 820986588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "We don't have the user's password ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 180349156,
      "isDeleted": false,
      "id": "I58gCiKsBzeQf5prTc0LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.0751786302835,
      "y": 2111.521694157954,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 25.7382812500005,
      "height": 26.788823341837244,
      "seed": 630726756,
      "groupIds": [
        "vz7FdvNVzZROdNeTJjxKr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1006,
      "versionNonce": 1882883932,
      "isDeleted": false,
      "id": "7dV4uZ27AAHJW97WmMf20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2325.1695018833498,
      "y": 2120.2831321570707,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 2.6990211845608374,
      "height": 2.906638198757816,
      "seed": 935561180,
      "groupIds": [
        "vz7FdvNVzZROdNeTJjxKr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1033,
      "versionNonce": 739847268,
      "isDeleted": false,
      "id": "YUTGpAkXZmYgHQkIphF4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2333.2789725799234,
      "y": 2120.3454172613265,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 2.6990211845608374,
      "height": 2.906638198757816,
      "seed": 1040085988,
      "groupIds": [
        "vz7FdvNVzZROdNeTJjxKr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3196,
      "versionNonce": 514407388,
      "isDeleted": false,
      "id": "yjWtfnkcXMWVA2iqQQzND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2347.5976244909302,
      "y": 2135.077288797936,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 11.323525595738957,
      "height": 3.741496660436417,
      "seed": 2118003804,
      "groupIds": [
        "B7AhPU83fGbWmJmNDjyGY",
        "vz7FdvNVzZROdNeTJjxKr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -10.233964929825886,
          -3.381486206237358
        ],
        [
          -14.580911822076933,
          -4.125935141790755
        ],
        [
          -17.316350368265688,
          -4.119070791050783
        ],
        [
          -21.55749052556484,
          -3.497312907973552
        ],
        [
          -15.91553391823697,
          -7.122982866673775
        ],
        [
          -10.233964929825886,
          -3.381486206237358
        ]
      ]
    },
    {
      "id": "LflhtXAEIz0c7pRxWzWmA",
      "type": "rectangle",
      "x": 2023.3173661302835,
      "y": 2097.0097362497927,
      "width": 357.09765625,
      "height": 53.95703125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79127900,
      "version": 75,
      "versionNonce": 1753087972,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}