{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 4028,
      "versionNonce": 236260584,
      "isDeleted": false,
      "id": "VnFzhlabgiB8Uli10pNRD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 754.4502035416167,
      "y": 553.0244507289299,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 628227546,
      "groupIds": [
        "ixfG-xoeeuHl_-zVkkzCd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1762,
      "versionNonce": 1396479384,
      "isDeleted": false,
      "id": "40dWPmQTVgCB1TR7gW1ZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 755.1375651311141,
      "y": 618.3145787597175,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 555279558,
      "groupIds": [
        "ixfG-xoeeuHl_-zVkkzCd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1849,
      "versionNonce": 2092117992,
      "isDeleted": false,
      "id": "WpqviYtT0-RPN5dLPToNA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 754.0438236190525,
      "y": 585.2404241976458,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1156133530,
      "groupIds": [
        "ixfG-xoeeuHl_-zVkkzCd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4867,
      "versionNonce": 1061560984,
      "isDeleted": false,
      "id": "IvXZ7caqni8LEf1JeZ-w6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 752.9230009328908,
      "y": 544.9997545018332,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1064066054,
      "groupIds": [
        "ixfG-xoeeuHl_-zVkkzCd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "KDKH2dP9seOPGn7l8r6S_",
          "type": "arrow"
        }
      ],
      "updated": 1647613057736,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1502933736,
      "isDeleted": false,
      "id": "Fxoo3dArhQKvz4Ot_bVEc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 824.4327332334716,
      "y": 569.5755573789668,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 18599770,
      "groupIds": [
        "ixfG-xoeeuHl_-zVkkzCd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1821773720,
      "isDeleted": false,
      "id": "sGWiU-Z9adh0z_XoOCUUx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 824.4327332334716,
      "y": 600.1780112380272,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 181332806,
      "groupIds": [
        "ixfG-xoeeuHl_-zVkkzCd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1531336168,
      "isDeleted": false,
      "id": "aw6BFmKK2VrPIZWlQlmls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 824.4327332334716,
      "y": 633.4388124125239,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2120012826,
      "groupIds": [
        "ixfG-xoeeuHl_-zVkkzCd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 593517720,
      "isDeleted": false,
      "id": "G3Yd1uQjwqKaiPTs2d6Ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6430409917132,
      "y": 140.59255177569702,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 150.06719305388816,
      "height": 89.81352315759014,
      "seed": 1587495130,
      "groupIds": [
        "129VirSCgwdb2l6vR1eXJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6Bn2pS5a6Rw3nNFMMUGCz",
          "type": "arrow"
        }
      ],
      "updated": 1647613057736,
      "link": null
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 114514152,
      "isDeleted": false,
      "id": "eodBHFTa5kZ02bOMpiU2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2119946842643,
      "y": 152.886602284925,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 151.19148574934005,
      "height": 0,
      "seed": 1318408646,
      "groupIds": [
        "129VirSCgwdb2l6vR1eXJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.19148574934005,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 89721240,
      "isDeleted": false,
      "id": "VyPOiZ3HYep0HP7wNVFT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.9095931036082,
      "y": 145.6050890221066,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 5.869616444943955,
      "height": 5.869616444943955,
      "seed": 225842586,
      "groupIds": [
        "129VirSCgwdb2l6vR1eXJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 1606941672,
      "isDeleted": false,
      "id": "2xDRv7D3cgajWp1IUvMND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.9525058759465,
      "y": 145.6050890221066,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 5.869616444943955,
      "height": 5.869616444943955,
      "seed": 1020471558,
      "groupIds": [
        "129VirSCgwdb2l6vR1eXJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 680,
      "versionNonce": 1572083352,
      "isDeleted": false,
      "id": "kMZzQJrjpU3ldhJQvCrhF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.5243241039309,
      "y": 146.1339944777531,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 5.869616444943955,
      "height": 5.869616444943955,
      "seed": 202658394,
      "groupIds": [
        "129VirSCgwdb2l6vR1eXJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 405815016,
      "isDeleted": false,
      "id": "kmR7yzo0ehCBNbQ86PQwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 772.3315176937017,
      "y": 164.97088598634906,
      "strokeColor": "#1864ab",
      "backgroundColor": "#04aaf7",
      "width": 50.13065838286046,
      "height": 50.13065838286046,
      "seed": 735320134,
      "groupIds": [
        "129VirSCgwdb2l6vR1eXJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null
    },
    {
      "type": "line",
      "version": 1580,
      "versionNonce": 1898283928,
      "isDeleted": false,
      "id": "xjpZJ3L5C2XQM167Kfd2J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.1067928922398,
      "y": 184.0095937283576,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 33.12245740865715,
      "height": 28.680799876770426,
      "seed": 1028454170,
      "groupIds": [
        "129VirSCgwdb2l6vR1eXJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1481024551156835,
          -0.48656382528024666
        ],
        [
          -8.885770081124114,
          -7.359532336351869
        ],
        [
          -13.327853590919352,
          -5.1017947537753425
        ],
        [
          -14.79946407882695,
          2.7850180459555456
        ],
        [
          -13.2236545912309,
          7.909206950685192
        ],
        [
          -20.447049861940872,
          10.427531017093825
        ],
        [
          -20.18735389348664,
          16.0097821004346
        ],
        [
          -14.528546679636962,
          15.665726508500049
        ],
        [
          -10.203486661799573,
          11.121749696677805
        ],
        [
          -4.2481130642213145,
          20.967032788959308
        ],
        [
          -0.48733070623516195,
          21.32126754041856
        ],
        [
          -4.432465140593188,
          5.633146880964201
        ],
        [
          1.6271074566735044,
          5.101794753775307
        ],
        [
          3.7110874504424545,
          6.885183502501235
        ],
        [
          10.83829902913231,
          6.885183502501235
        ],
        [
          12.675407546716274,
          0.7451144772074023
        ],
        [
          4.953460139035489,
          1.3029324191604945
        ],
        [
          6.437895119212433,
          -6.7589619243951
        ],
        [
          2.9015413759398654,
          -6.272398099114854
        ],
        [
          -0.27893270685832006,
          -1.0830625734271675
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 1083711976,
      "isDeleted": false,
      "id": "_eT9VxAvVij2qguPfZLiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 773.5740150980721,
      "y": 189.40861229328897,
      "strokeColor": "#1864ab",
      "backgroundColor": "#99bcff",
      "width": 49.397140999546835,
      "height": 0,
      "seed": 1131749254,
      "groupIds": [
        "129VirSCgwdb2l6vR1eXJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.397140999546835,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3203,
      "versionNonce": 1306611864,
      "isDeleted": false,
      "id": "c3HxLT7GgBJhORIN3ZBpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 779.5534801304931,
      "y": 171.45820439560435,
      "strokeColor": "#1864ab",
      "backgroundColor": "#99bcff",
      "width": 34.40435589143839,
      "height": 6.7018926806848995,
      "seed": 831718362,
      "groupIds": [
        "129VirSCgwdb2l6vR1eXJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9064070529458294,
          2.6714864248050034
        ],
        [
          4.815365942411401,
          4.912838989386784
        ],
        [
          10.016847976809007,
          6.270188527528912
        ],
        [
          18.16561920780691,
          6.393877694153089
        ],
        [
          27.674955601639535,
          5.529714482555884
        ],
        [
          33.22851551937082,
          2.3859082270981635
        ],
        [
          34.40435589143839,
          -0.30801498653181064
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1021,
      "versionNonce": 2014029032,
      "isDeleted": false,
      "id": "y7NwY0iQN_yuHXgAQtsTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 789.0279371071626,
      "y": 163.34853598692183,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18.222072731495846,
      "height": 52.59740053281872,
      "seed": 670252742,
      "groupIds": [
        "129VirSCgwdb2l6vR1eXJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nO2POsEhKUbwSQC4nkuMq",
          "type": "arrow"
        }
      ],
      "updated": 1647613057736,
      "link": null
    },
    {
      "type": "line",
      "version": 3411,
      "versionNonce": 463175064,
      "isDeleted": false,
      "id": "IeLuoh-wD4e2PnGneeDv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 781.3323960235997,
      "y": 208.70056808947197,
      "strokeColor": "#1864ab",
      "backgroundColor": "#99bcff",
      "width": 34.40435589143839,
      "height": 6.91882108330773,
      "seed": 1928951962,
      "groupIds": [
        "129VirSCgwdb2l6vR1eXJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057736,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.815365942411401,
          -5.071858890941161
        ],
        [
          10.016847976809007,
          -6.473143430901333
        ],
        [
          18.16561920780691,
          -6.600836196899032
        ],
        [
          27.674955601639535,
          -5.7087015518532045
        ],
        [
          33.22851551937082,
          -2.4631358529598577
        ],
        [
          34.40435589143839,
          0.3179848864086978
        ]
      ]
    },
    {
      "type": "line",
      "version": 1851,
      "versionNonce": 471255016,
      "isDeleted": false,
      "id": "wbzzuSvGvjz_BeCM0N9qj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 802.5665972152001,
      "y": 322.8374882836107,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 154.5738123673278,
      "height": 137.61975258790835,
      "seed": 1469503302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647613057737,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82.90547276223283,
          25.491310104056105
        ],
        [
          -83.88104380802972,
          105.47207707672999
        ],
        [
          -10.115025719689312,
          137.61975258790835
        ],
        [
          68.9925449465623,
          105.10071772802179
        ],
        [
          70.69276855929807,
          28.261450110638396
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1804077720,
      "isDeleted": false,
      "id": "nO2POsEhKUbwSQC4nkuMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 798.7274356808962,
      "y": 230.7172566253472,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 0.8450130495725716,
      "height": 91.8500041168403,
      "seed": 79842650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057737,
      "link": null,
      "startBinding": {
        "elementId": "y7NwY0iQN_yuHXgAQtsTq",
        "focus": -0.023108998028860465,
        "gap": 14.78378022712712
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.8450130495725716,
          91.8500041168403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 2026212072,
      "isDeleted": false,
      "id": "KDKH2dP9seOPGn7l8r6S_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 796.083740234375,
      "y": 460.47650146484375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 1.3868408203125,
      "height": 80.57891845703125,
      "seed": 1669759942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057737,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IvXZ7caqni8LEf1JeZ-w6",
        "focus": 0.02150886385715998,
        "gap": 3.9455166191689823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          1.3868408203125,
          80.57891845703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 140179352,
      "isDeleted": false,
      "id": "DtDejMn2lNExphJnW4UUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 884.302490234375,
      "y": 262.2813720703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 119,
      "height": 25,
      "seed": 1929070022,
      "groupIds": [
        "PUa1VQx_VRcUpeHT8xwY7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647613057737,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1st Request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st Request"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2024009192,
      "isDeleted": false,
      "id": "stUqAWLEp-zLCbVpnuspH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 878.8894653320312,
      "y": 262.9813537597656,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 132.4598388671875,
      "height": 29.2532958984375,
      "seed": 1127810522,
      "groupIds": [
        "PUa1VQx_VRcUpeHT8xwY7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W7Gz9HTQzbG_E7Imdu4FB",
          "type": "arrow"
        }
      ],
      "updated": 1647613057737,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1179141272,
      "isDeleted": false,
      "id": "2oHOm4zgma3c3K6GV50KY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 880.455078125,
      "y": 365.1348419189453,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 133,
      "height": 35,
      "seed": 1627768902,
      "groupIds": [
        "eZ9ApZAVaMCrzab9tSzOh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647613057737,
      "link": null
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1421734120,
      "isDeleted": false,
      "id": "QcjiQ6Byu_FwwUV36gGVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 913.43603515625,
      "y": 369.8733673095703,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 25,
      "seed": 2046796378,
      "groupIds": [
        "eZ9ApZAVaMCrzab9tSzOh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W7Gz9HTQzbG_E7Imdu4FB",
          "type": "arrow"
        },
        {
          "id": "6ksWRpczSOXKZBjjjR81c",
          "type": "arrow"
        }
      ],
      "updated": 1647613057737,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1392767384,
      "isDeleted": false,
      "id": "F9iWBq3gmRxFUebIaAKOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 882.9046020507812,
      "y": 570.8367919921875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 136,
      "height": 57,
      "seed": 2019345926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "r1uTHVLmU-6G1ltltkJqF"
        },
        {
          "id": "FukD2DoF9byg-PVH3XuNx",
          "type": "arrow"
        }
      ],
      "updated": 1647613057737,
      "link": null
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1151308776,
      "isDeleted": false,
      "id": "r1uTHVLmU-6G1ltltkJqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 887.9046020507812,
      "y": 579.3367919921875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 126,
      "height": 40,
      "seed": 2074564422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647613057737,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Session Storage\nDB-Mem-Service",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9iWBq3gmRxFUebIaAKOQ",
      "originalText": "Session Storage\nDB-Mem-Service"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 96599704,
      "isDeleted": false,
      "id": "Z64ON_F5gVVqReoa1noTt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 881.9380493164062,
      "y": 478.2122039794922,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 133,
      "height": 30,
      "seed": 975636250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CkGrknGgaishIdppdxyah"
        },
        {
          "id": "6ksWRpczSOXKZBjjjR81c",
          "type": "arrow"
        }
      ],
      "updated": 1647613057737,
      "link": null
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 777311976,
      "isDeleted": false,
      "id": "CkGrknGgaishIdppdxyah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 886.9380493164062,
      "y": 483.2122039794922,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 123,
      "height": 20,
      "seed": 1916278810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647613057737,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create Session",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z64ON_F5gVVqReoa1noTt",
      "originalText": "Create Session"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 792095640,
      "isDeleted": false,
      "id": "W7Gz9HTQzbG_E7Imdu4FB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 943.9403686523438,
      "y": 296.22314453125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 2.32586669921875,
      "height": 67.79391479492188,
      "seed": 1860335770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057737,
      "link": null,
      "startBinding": {
        "elementId": "stUqAWLEp-zLCbVpnuspH",
        "focus": 0.02723835510273503,
        "gap": 3.988494873046875
      },
      "endBinding": {
        "elementId": "QcjiQ6Byu_FwwUV36gGVj",
        "focus": 0.06138544331366839,
        "gap": 5.8563079833984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          2.32586669921875,
          67.79391479492188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1449769448,
      "isDeleted": false,
      "id": "6ksWRpczSOXKZBjjjR81c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 945.8264401386208,
      "y": 402.66058166459203,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 3.369223840069367,
      "height": 65.81712524458766,
      "seed": 126781318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057737,
      "link": null,
      "startBinding": {
        "elementId": "QcjiQ6Byu_FwwUV36gGVj",
        "focus": 0.00451248766106455,
        "gap": 7.787214355021717
      },
      "endBinding": {
        "elementId": "Z64ON_F5gVVqReoa1noTt",
        "focus": 0.03008554968532701,
        "gap": 9.7344970703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          3.369223840069367,
          65.81712524458766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1771387032,
      "isDeleted": false,
      "id": "FukD2DoF9byg-PVH3XuNx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 949.1007969734072,
      "y": 507.64750231206426,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 0.0621363762021474,
      "height": 59.418705573677926,
      "seed": 1745255642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057737,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F9iWBq3gmRxFUebIaAKOQ",
        "focus": -0.025105498600254652,
        "gap": 3.7705841064453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.0621363762021474,
          59.418705573677926
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 267009256,
      "isDeleted": false,
      "id": "sOCNV2GZpXvbKzdnR6HyS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 865.335693359375,
      "y": 622.4238891601562,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 173,
      "height": 88,
      "seed": 756478022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IOZ-WakRmspRVS0PBtVBo"
        },
        {
          "id": "en-posIgq_yo-0K7-0BL6",
          "type": "arrow"
        }
      ],
      "updated": 1647613057737,
      "link": null
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1754424728,
      "isDeleted": false,
      "id": "IOZ-WakRmspRVS0PBtVBo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.335693359375,
      "y": 646.4238891601562,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 163,
      "height": 40,
      "seed": 1112162906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647613057737,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sid\nsession ID",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOCNV2GZpXvbKzdnR6HyS",
      "originalText": "sid\nsession ID"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1818386408,
      "isDeleted": false,
      "id": "0tO53RK6doSbtnFrv8eJL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.1370239257812,
      "y": 641.0071411132812,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 133,
      "height": 60,
      "seed": 1971349850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "en-posIgq_yo-0K7-0BL6",
          "type": "arrow"
        },
        {
          "id": "6Bn2pS5a6Rw3nNFMMUGCz",
          "type": "arrow"
        }
      ],
      "updated": 1647613057737,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "{\n  \"sid\": \"superID\"\n} ",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"sid\": \"superID\"\n} "
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1231155864,
      "isDeleted": false,
      "id": "en-posIgq_yo-0K7-0BL6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 863.9059448242188,
      "y": 670.7824096679688,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 136.97540283203125,
      "height": 0.4119873046875,
      "seed": 1181837702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057737,
      "link": null,
      "startBinding": {
        "elementId": "sOCNV2GZpXvbKzdnR6HyS",
        "focus": -0.0924996468915017,
        "gap": 1.42974853515625
      },
      "endBinding": {
        "elementId": "0tO53RK6doSbtnFrv8eJL",
        "focus": 0.013898508821456197,
        "gap": 10.79351806640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -136.97540283203125,
          0.4119873046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1809720040,
      "isDeleted": false,
      "id": "6Bn2pS5a6Rw3nNFMMUGCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 647.5149536132812,
      "y": 628.0466918945312,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 73.89739990234375,
      "height": 444.0542726497263,
      "seed": 664131546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647613057737,
      "link": null,
      "startBinding": {
        "elementId": "0tO53RK6doSbtnFrv8eJL",
        "focus": -0.02726975745468181,
        "gap": 12.96044921875
      },
      "endBinding": {
        "elementId": "G3Yd1uQjwqKaiPTs2d6Ua",
        "focus": -0.22654692979346328,
        "gap": 2.2306874760881783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.35028076171875,
          -385.5607728911285
        ],
        [
          73.89739990234375,
          -444.0542726497263
        ]
      ]
    },
    {
      "id": "ESA4O7T_9Zm0f1KswGMlJ",
      "type": "text",
      "x": 623.5072021484375,
      "y": 367.5473327636719,
      "width": 37,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665955736,
      "version": 71,
      "versionNonce": 1656217496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647613057737,
      "link": null,
      "text": "🍪",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "🍪"
    },
    {
      "id": "zbETJXryIn-uZJyHO4xE4",
      "type": "text",
      "x": 591.5196533203125,
      "y": 381.4222412109375,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614940648,
      "version": 30,
      "versionNonce": 753501672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647613057737,
      "link": null,
      "text": "sid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sid"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 101908888,
      "isDeleted": false,
      "id": "LkdQ-cw_ntZbwsqaqy8fO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1102.5765380859375,
      "y": 265.54212951660156,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 102,
      "height": 25,
      "seed": 378987160,
      "groupIds": [
        "NIoefCBVGHLJH6GYRuNYh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647614036036,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!1 Request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!1 Request"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1506378728,
      "isDeleted": false,
      "id": "As1Eu0tTvZNrEXFevriwL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 1089.1329956054688,
      "y": 262.6740264892578,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 132.4598388671875,
      "height": 29.2532958984375,
      "seed": 1823486696,
      "groupIds": [
        "NIoefCBVGHLJH6GYRuNYh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W7Gz9HTQzbG_E7Imdu4FB",
          "type": "arrow"
        }
      ],
      "updated": 1647614036036,
      "link": null
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 611258008,
      "isDeleted": false,
      "id": "qH_MNXNQp99k7UMDx-UWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1142.131591796875,
      "y": 294.2889404296875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 20,
      "seed": 1817960424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647614036036,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sid",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sid"
    },
    {
      "id": "KsRCkeMU9bONXJEfP5z7K",
      "type": "text",
      "x": 1143.8641357421875,
      "y": 329.2427978515625,
      "width": 186,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426314472,
      "version": 166,
      "versionNonce": 1757464296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647614036036,
      "link": null,
      "text": "add data to \nthe session\n{\n  \"sid\": \"superID\",\n  \"exp\": 1647613245618,\n  \"triedLogIn\": 3 \n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "add data to \nthe session\n{\n  \"sid\": \"superID\",\n  \"exp\": 1647613245618,\n  \"triedLogIn\": 3 \n}"
    },
    {
      "id": "weJppIatD2I6i410i9j1w",
      "type": "ellipse",
      "x": 1093.3902587890625,
      "y": 481.73773193359375,
      "width": 216.2042236328125,
      "height": 216.2042236328125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11266712,
      "version": 256,
      "versionNonce": 1318195864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTrmxsFIM3_AHFghwBEV9"
        }
      ],
      "updated": 1647614042221,
      "link": null
    },
    {
      "id": "gTrmxsFIM3_AHFghwBEV9",
      "type": "text",
      "x": 1098.3902587890625,
      "y": 566.83984375,
      "width": 206,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377311640,
      "version": 218,
      "versionNonce": 692060904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647614042221,
      "link": null,
      "text": "STATE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "weJppIatD2I6i410i9j1w",
      "originalText": "STATE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}