* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;

	/* CSS VARIABLES   */
	--main-bg-color: #ed5565;
	--second-bg-color: #3bd1e2;
	--header-bg-color: #23c6c8;
	--list-item-color: #f8ac59;
	--extra-color: #1c84c6;
	--font-color-light: #353535;
	--font-color-dark: #ffffff;
}

body {
	background-color: var(--main-bg-color);
	display: flex;
	justify-content: center;
	text-align: center;
}
.container {
	margin-top: 2rem;
}

button {
	padding: 0 1rem;
	border-radius: 5%;
	background-color: var(--second-bg-color);
	border: none;
	font-size: 4rem;
	cursor: pointer;
}

.list {
	margin-top: 3rem;
	padding: 1rem 0;
	background-color: var(--second-bg-color);
	font-size: 1rem;
	color: #353535;
	text-align: left;
}

li {
	padding: 2px;
}

span {
	padding: 0 1rem;
	font-size: 1.5rem;
}
