.container {
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-gap: 50px;
	justify-content: center;
	align-items: center;
	padding: 4rem;
	background-color: #3e3e3e;
}

.card {
	background-color: #222831;
	/* height: 15rem; */
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0.7);
	color: white;
}

.card__image {
	height: 160px;
	width: 160px;
	border-radius: 50%;
	border: 5px solid #272133;
	margin-top: 20px;
	box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 6rem;
}

.draw-border {
	box-shadow: inset 0 0 0 4px #58cdd1;
	color: #58afd1;
	-webkit-transition: color 0.25s 0.0833333333s;
	transition: color 0.25s 0.0833333333s;
	position: relative;
}

.draw-border::before,
.draw-border::after {
	border: 0 solid transparent;
	box-sizing: border-box;
	content: "";
	pointer-events: none;
	position: absolute;
	width: 0rem;
	height: 0;
	bottom: 0;
	right: 0;
}

.draw-border::before {
	border-bottom-width: 4px;
	border-left-width: 4px;
}

.draw-border::after {
	border-top-width: 4px;
	border-right-width: 4px;
}

.draw-border:hover {
	color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
	border-color: #eb196e;
	-webkit-transition: border-color 0s, width 0.25s, height 0.25s;
	transition: border-color 0s, width 0.25s, height 0.25s;
	width: 100%;
	height: 100%;
}

.draw-border:hover::before {
	-webkit-transition-delay: 0s, 0s, 0.25s;
	transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
	-webkit-transition-delay: 0s, 0.25s, 0s;
	transition-delay: 0s, 0.25s, 0s;
}
